# Android_Intermediate_App

./: README.md  desktop.ini
Expense Tracker using SQLite/: README.md  settings.gradle
Expense Tracker using SQLite/app/: build.gradle
Expense Tracker using SQLite/gradle/wrapper/: gradle-wrapper.properties
Madrasha_Apps_Demo/MadrashaAdmin/: settings.gradle
Madrasha_Apps_Demo/UserMadrasha/: build.gradle  settings.gradle
MyScanner/: settings.gradle
MyScanner/app/: build.gradle
Trodev Converter/: settings.gradle
Trodev Converter/app/: build.gradle
Trodev Converter/app/src/androidTest/java/com/hpsoft/trodevconverter/: ExampleInstrumentedTest.java
Trodev Converter/app/src/main/: AndroidManifest.xml
Trodev Converter/app/src/main/java/com/hpsoft/trodevconverter/: DashBoard.java  MainActivity.java  SplashScreen.java
Trodev Converter/app/src/main/java/com/hpsoft/trodevconverter/ocr/: ImageToText.java
Trodev Converter/app/src/main/java/com/hpsoft/trodevconverter/scanner/: CaptureAct.java  QrGenerateActivity.java  QrScannerDashboardActivity.java  ScanGalleryQrActivity.java  ScanQrCode.java  ScannBarCodeActivity.java
Trodev Converter/app/src/main/res/anim/: top_animation.xml
Trodev Converter/app/src/main/res/drawable/: circle_button.xml  custom_input.xml  ic_download.xml
Trodev Converter/app/src/main/res/layout/: activity_dash_board.xml  activity_image_to_text.xml  activity_main.xml  activity_qr_generate.xml  activity_qr_scanner.xml  activity_scan_gallery_qr.xml  activity_scan_qr_code.xml  activity_scann_bar_code.xml  activity_splash_screen.xml
Trodev Converter/app/src/main/res/menu/: menu_main.xml
Trodev Converter/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
Trodev Converter/app/src/main/res/values-night/: themes.xml
Trodev Converter/app/src/test/java/com/hpsoft/trodevconverter/: ExampleUnitTest.java
(+112 files in other folders)
