<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ocr.ImageToText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"

            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#ffffff"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Result"
                        android:textColor="@color/black_shade"
                        android:fontFamily="@font/tinos"
                        />

                    <EditText
                        android:id="@+id/resultEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Scanning result show here.... "
                        android:autoLink="all"
                        android:background="@null"
                        android:padding="5dp"
                        android:textColor="#000"
                        android:fontFamily="@font/tinos"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--second-->
            <Button
                android:id="@+id/copy_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_copy"
                android:text="Copy Text"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:layout_gravity="right"
                android:fontFamily="@font/tinos"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#ffffff"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Scanning Image"
                        android:textColor="@color/black_shade"
                        android:fontFamily="@font/tinos"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageIv"
                        android:maxHeight="25dp"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>