<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".scanner.QrScannerDashboardActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/scan"
        android:layout_gravity="center"
        />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/generate_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Generate QR"
    app:icon="@drawable/ic_qr_scanner"
    android:layout_gravity="center"
    android:textSize="20sp"
    android:textAllCaps="false"
    android:fontFamily="@font/tinos"
    />

    <Button
        android:id="@+id/scan_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan QR"
        app:icon="@drawable/ic_qr_scanner"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:fontFamily="@font/tinos"
        />

    <Button
        android:id="@+id/gallery_scan_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan from gallery"
        app:icon="@drawable/ic_scanner"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:fontFamily="@font/tinos"
        />

    <Button
        android:id="@+id/barcode_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan Bar Code"
        app:icon="@drawable/ic_scanner"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:fontFamily="@font/tinos"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/permission_btn"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="20dp"
        android:elevation="3dp"
        android:src="@drawable/ic_permission"
        app:fabSize="normal"
        android:text="permission"
        />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:elevation="3dp"
                android:fontFamily="@font/tinos"
                android:text="Permission"
                android:textColor="@color/black_shade"
                android:textSize="15sp"
                android:layout_marginTop="8dp"
                />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="all copyright reserved Trodev Soft"
        android:fontFamily="@font/tinos"
        android:gravity="center"
        android:textColor="@color/black_shade"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        />

        </LinearLayout>
    </ScrollView>


</LinearLayout>