<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".scanner.ScanQrCode">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.budiyev.android.codescanner.CodeScannerView
            android:id="@+id/scannerView"
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            app:frameAspectRatioHeight="1"
            app:frameAspectRatioWidth="1"
            app:frameColor="@color/white"
            app:frameCornersRadius="20dp"
            app:frameSize="0.75"
            app:frameThickness="3dp"
            app:maskColor="#77000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:text="QR code details"
            android:layout_gravity="center"
            android:textSize="10sp"
            android:textIsSelectable="true"
            android:textColor="@color/black_shade"
            android:fontFamily="@font/tinos"
            />

        <TextView
            android:id="@+id/resultView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:text="Scanning text show here.."
            android:layout_gravity="center"
            android:textSize="17sp"
            android:textColor="@color/black_shade"
            android:textIsSelectable="true"
            android:fontFamily="@font/tinos"

            />

    </LinearLayout>

</LinearLayout>