<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity2">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="290dp"
                android:src="@drawable/welcome"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/bangers"
                android:text="My Scanner"
                android:textColor="@color/red"
                android:textSize="35dp"
                android:textStyle="bold"
                android:textAlignment="center"
                />
            <ImageView
                android:id="@+id/startId"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:src="@drawable/letsstart"
                android:layout_gravity="center"
                android:layout_marginTop="90dp"
                />

            <ImageView
                android:id="@+id/aboutId"
                android:layout_width="150dp"
                android:layout_height="65dp"
                android:src="@drawable/aboutus"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About us"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="15dp"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:id="@+id/about"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Developed By HP3 Software Limited"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:textSize="10dp"
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>