<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.smarteist.autoimageslider.SliderLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/slider"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUBT"
            android:textSize="30sp"
            android:fontFamily="@font/tinos"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/tinos_italic"
            android:padding="5dp"
            android:text="@string/versity_bio"
            android:textColor="@color/black"
            android:textSize="16sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:background="@color/black_shade_1"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Departments"
                    android:textSize="25sp"
                    android:fontFamily="@font/tinos"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/purple_200"
                    android:textStyle="bold"
                    />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/tinos_italic"
                            android:padding="5dp"
                            android:text="Computer Science and Engineering"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/black_shade_1"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/tinos_italic"
                            android:padding="5dp"
                            android:text="Electrical Engineering"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/black_shade_1"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/tinos_italic"
                            android:padding="5dp"
                            android:text="Mechanical Engineering"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/black_shade_1"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/tinos_italic"
                            android:padding="5dp"
                            android:text="Biochemistry"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/black_shade_1"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/tinos_italic"
                            android:padding="5dp"
                            android:text="Physics"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/black_shade_1"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/tinos_italic"
                            android:padding="5dp"
                            android:text="Chemistry"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/black_shade_1"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/tinos_italic"
                            android:padding="5dp"
                            android:text="Mathematics"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/text_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Details"
                android:textSize="25sp"
                android:fontFamily="@font/tinos"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/purple_200"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/tinos_italic"
                android:text="Bangladesh University of Business and Technology"
                android:textColor="@color/black"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/tinos_italic"
                android:text="Rupnagar abasik, Mirpur-02, Dhaka, Bangladesh"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/tinos_italic"
                android:text="Contact No: 01615257555"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/tinos_italic"
                android:text="Email: developer.hp3@gmail.com"
                android:textColor="@color/black"
                android:textSize="16sp"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/googlemaptwo"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                android:id="@+id/map"
                android:layout_marginTop="15dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/tinos_italic"
                android:padding="5dp"
                android:text="Click on map to find our Location"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

</FrameLayout>