<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="6dp"
    android:elevation="4dp"
    android:layout_margin="5dp"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@color/cardbg"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/tinos"
            android:text="Product Name"
            android:textColor="@color/headercolor"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/displayname"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Product Name"
            android:fontFamily="@font/tinos"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/tinos"
            android:text="Product Quantity"
            android:textColor="@color/headercolor"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/displayquan"
            android:textSize="25sp"
            android:text="Product Quantity"
            android:fontFamily="@font/tinos"
            android:layout_marginTop="3dp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/tinos"
            android:text="Product Price"
            android:textColor="@color/headercolor"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/displayprice"
            android:textSize="25sp"
            android:text="Product Price"
            android:layout_marginTop="3dp"
            android:textColor="@color/black"
            android:fontFamily="@font/tinos"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>